# ChattingApp

./: build.gradle
ChattingService/: build.gradle
Discoveryservice/: build.gradle  settings.gradle
Gateway/: build.gradle
chattingApp/: build.gradle
chattingApp/src/main/java/Chat/chattingApp/: ChattingAppApplication.java
chattingApp/src/main/java/Chat/chattingApp/controller/: ChatParticipationController.java  ChattingRoomController.java  MemberController.java  MessageController.java  TestController.java
chattingApp/src/main/java/Chat/chattingApp/dto/: MessageDto.java
chattingApp/src/main/java/Chat/chattingApp/entity/: ChatParticipation.java  Friend.java  Member.java  Message.java
chattingApp/src/main/java/Chat/chattingApp/exception/: RestException.java
chattingApp/src/main/java/Chat/chattingApp/redis/: RedisConfig.java  RedisKeyExpiredListener.java  RedisListenerConfiguration.java  RedisMessageCache.java
chattingApp/src/main/java/Chat/chattingApp/repository/: ChatPartRepository.java  FriendRepository.java  MemberRepository.java  MessageRepository.java
chattingApp/src/main/java/Chat/chattingApp/service/: ChatPartService.java  ChattingRoomService.java  FriendService.java  MessageService.java
chattingApp/src/main/java/Chat/chattingApp/websocket/: StompHandler.java  WebSocketChatEventListener.java
chattingApp/src/main/resources/: application.yml
chattingApp/src/test/java/Chat/chattingApp/service/: MessageServiceTest.java
chattingAppLoadBalancer/: build.gradle  settings.gradle
src/main/resources/: application.yml
(+50 files in other folders)
